## Interface: 40300
## Version: 4.3.2.wowi:revision
## Title: Item Tooltip Cleaner
## Notes: Compacts equipment bonus text and removes extraneous lines from item tooltips.
## Notes-esES: Reduce el texto de bonos equipos, y elimina las líneas extras de descripciones de los objetos.
## Notes-esMX: Reduce el texto de bonos equipos, y elimina las líneas extras de descripciones de los objetos.
## Author: Akkorian, Phanx
## X-Credits: Inspired by PhoenixTooltip, by dlemvigh.
## X-Email: addons@phanx.net
## X-Copyright: Copyright © 2010–2012 Andrew M.
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, ptBR, ruRU, koKR, zhTW
## X-Localizations: enUS, esES, esMX, ptBR
## X-Website: http://www.wowinterface.com/downloads/info19129-ItemTooltipCleaner.html
## X-Curse-Project-ID: itemtooltipcleaner
## X-WoWI-ID: 19129
## SavedVariables: ItemTooltipCleanerSettings

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua

localization.lua
addon.lua
options.lua