## Interface: 50001
## Version: 5.0.1.wowi:revision-beta

## Title: Item Tooltip Cleaner
## Notes: Compacts equipment bonus text and removes extraneous lines from item tooltips.
## Notes-esES: Reduce el texto de bonos equipos, y elimina las líneas extras de descripciones de los objetos.
## Notes-esMX: Reduce el texto de bonos equipos, y elimina las líneas extras de descripciones de los objetos.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Originally written by Akkorian. Inspired by dlemvigh's PhoenixTooltip.
## X-Copyright: Copyright (c) 2010-2012 Phanx. All rights reserved.
## X-License: See accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, ptBR, ruRU, koKR, zhTW
## X-Localizations: enUS, esES, esMX, ptBR
## X-Website: http://www.wowinterface.com/downloads/info19129-ItemTooltipCleaner.html
## X-Curse-Project-ID: itemtooltipcleaner
## X-WoWI-ID: 19129

## SavedVariables: ItemTooltipCleanerSettings

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua
Libs\PhanxConfig-Header\PhanxConfig-Header.lua
Libs\PhanxConfig-OptionsPanel\PhanxConfig-OptionsPanel.lua

localization.lua
addon.lua
options.lua