## Interface: 40000
## Version: 4.0.6.wowi:revision-beta
## Title: Item Tooltip Cleaner
## Notes: Compacts equipment bonus text and removes extraneous lines from item tooltips.
## Author: Akkorian
## X-Credits: Inspired by PhoenixTooltip, by dlemvigh.
## X-Email: akkorian@hotmail.com
## X-CompatibleLocales: enUS
## X-Localizations: enUS
## X-Website: http://www.wowinterface.com/downloads/info19129-ItemTooltipCleaner.html
## X-Curse-Project-ID: itemtooltipcleaner
## X-WoWI-ID: 19129
## SavedVariables: ItemTooltipCleanerSettings

Libs\LibStub\LibStub.lua
Libs\LibAboutPanel\LibAboutPanel.lua
Libs\PhanxConfig-Checkbox\PhanxConfig-Checkbox.lua
Libs\PhanxConfig-ColorPicker\PhanxConfig-ColorPicker.lua

localization.lua
addon.lua
options.lua